<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.summercattle</groupId>
		<artifactId>cattle-dependencies</artifactId>
		<version>0.0.1.SP3</version>
		<relativePath/>
	</parent>
    <artifactId>cattle-commons-dependencies</artifactId>
	<version>0.0.1.SP1</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
    <description>Cattle Framework Commons Component Build Dependencies</description>
	<url>https://github.com/Summer-Cattle/Cattle-Commons</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>Copyright 2014-2015 the original author or authors. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at https://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</comments>
        </license>
    </licenses>
    <organization>
        <name>Summer Cattle Team</name>
        <url>https://github.com/Summer-Cattle</url>
    </organization>
	<developers>
		<developer>
		    <id>juhua</id>
			<name>juhua</name>
			<organization>Summer Cattle Team</organization>
			<organizationUrl>https://github.com/Summer-Cattle</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
		</developer>
	</developers>
	<scm>
	    <connection>scm:git:https://github.com/Summer-Cattle/Cattle-Commons.git</connection>
		<developerConnection>scm:git:git@github.com:Summer-Cattle/Cattle-Commons.git</developerConnection>
		<url>https://github.com/Summer-Cattle/Cattle-Commons</url>
	</scm>
	<properties>
	    <cattle-commons.version>0.0.1.SP1</cattle-commons.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<fastjson.version>1.2.76</fastjson.version>
		<commons-codec.version>1.15</commons-codec.version>
		<commons-io.version>2.11.0</commons-io.version>
	    <guice.version>5.0.1</guice.version>
	    <guava.version>30.1.1-jre</guava.version>
		<dom4j.version>2.1.3</dom4j.version>
		<javassist.version>3.28.0-GA</javassist.version>
        <httpclient.version>4.5.13</httpclient.version>
		<httpcore.version>4.4.14</httpcore.version>
		<jsqlparser.version>4.2</jsqlparser.version>
	    <zxing-core.version>3.4.1</zxing-core.version>
	    <objenesis.version>3.2</objenesis.version>
		<reflections.version>0.9.11</reflections.version>
		<java-uuid-generator.version>4.0.1</java-uuid-generator.version>
	    <druid.version>1.2.5</druid.version>
		<hibernate-validator.version>7.0.1.Final</hibernate-validator.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
		<commons-text.version>1.9</commons-text.version>
        <commons-compress.version>1.21</commons-compress.version>
		<springfox-swagger.version>3.0.0</springfox-swagger.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<HikariCP.version>4.0.3</HikariCP.version>
		<caffeine.version>2.9.2</caffeine.version>
		<lettuce-core.version>6.1.5.RELEASE</lettuce-core.version>
		<joda-time.version>2.10.10</joda-time.version>
	</properties>
	<dependencyManagement>
	    <dependencies>
			<dependency>
				<groupId>io.github.summercattle</groupId>
				<artifactId>cattle-commons-public</artifactId>
				<version>${cattle-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.summercattle</groupId>
				<artifactId>cattle-commons-utils</artifactId>
				<version>${cattle-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.summercattle</groupId>
				<artifactId>cattle-commons-db</artifactId>
				<version>${cattle-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.summercattle</groupId>
				<artifactId>cattle-commons-webmvc</artifactId>
				<version>${cattle-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.summercattle</groupId>
				<artifactId>cattle-commons-webflux</artifactId>
				<version>${cattle-commons.version}</version>
			</dependency>
            <dependency>
			    <groupId>io.github.summercattle</groupId>
				<artifactId>cattle-commons-quartz</artifactId>
				<version>${cattle-commons.version}</version>
            </dependency>
            <dependency>
			    <groupId>io.github.summercattle</groupId>
				<artifactId>cattle-commons-db-datasource</artifactId>
				<version>${cattle-commons.version}</version>
            </dependency>			
			<dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
                <exclusions>
		            <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
		    	    </exclusion>
			        <exclusion>
                        <groupId>aopalliance</groupId>
                        <artifactId>aopalliance</artifactId>
			        </exclusion>
			    </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <exclusions>
			        <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>listenablefuture</artifactId>
					</exclusion>
			        <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
					</exclusion>
			        <exclusion>
                        <groupId>org.checkerframework</groupId>
                        <artifactId>checker-qual</artifactId>
					</exclusion>
			        <exclusion>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_annotations</artifactId>
					</exclusion>
			        <exclusion>
                        <groupId>com.google.j2objc</groupId>
                        <artifactId>j2objc-annotations</artifactId>
					</exclusion>
			        <exclusion>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>animal-sniffer-annotations</artifactId>
					</exclusion>
				</exclusions>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
   			    <version>${zxing-core.version}</version>
		    </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
			    <version>${zxing-core.version}</version>
		    </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
                <exclusions>
		            <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
		            </exclusion>
		            <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
		            </exclusion>
			    </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${java-uuid-generator.version}</version>
            </dependency>
		    <dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
			<dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
		    </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${springfox-swagger.version}</version>
			</dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce-core.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
            <id>central</id>
			<activation>
			    <activeByDefault>true</activeByDefault>
			</activation>
			<build>
                <plugins>
			        <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
					</plugin>
                    <plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-gpg-plugin</artifactId>
					</plugin>
	            </plugins>
			</build>
			<distributionManagement>
			    <snapshotRepository>
				    <id>central</id>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
				    <id>central</id>
					<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>