cattle.db.primary-field=ID
cattle.db.create-time-field=CREATE_TIME
cattle.db.update-time-field=UPDATE_TIME
cattle.db.version-field=VERSION
cattle.db.deleted-field=DELETED
cattle.db.generate=true
cattle.db.cache-props.spec=initialCapacity=10,maximumSize=500,expireAfterAccess=3600s
cattle.cache.TableStruct.spec=initialCapacity=10,maximumSize=500,expireAfterAccess=21600s
cattle.cache.ViewStruct.spec=initialCapacity=10,maximumSize=500,expireAfterAccess=21600s